NEXT_PUBLIC_ALCHEMY_API_KEY=mlX2OGwx3NI6hLab2-NFeUDjWVWC-2Sw
ALCHEMY_API_KEY=mlX2OGwx3NI6hLab2-NFeUDjWVWC-2Sw
NEXT_PUBLIC_ALCHEMYRPC_URL=https://base-sepolia.g.alchemy.com/v2/mlX2OGwx3NI6hLab2-NFeUDjWVWC-2Sw

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cmimqjo5b020zla0ca8cedl3a

# VibeMarket API
NEXT_PUBLIC_VIBEMARKET_API=https://api.wield.xyz
# Soul Tracker Contract (Base Mainnet)
NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0x3Ab0e6481b8E91AfA24Ec4a158201034125b9F73
NEXT_PUBLIC_BASESCAN_API_KEY=QQKD5A58XS2EG2SPF937DNIU1BT58JVCGM
